<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buyou</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>${revision}</version>
		<relativePath>../../spring-boot-samples</relativePath>
	</parent>
	<artifactId>eventuate-tram-commands-sample</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.buyou</groupId>
			<artifactId>eventuate-tram-commands-starter</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
