<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buyou</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>eventuate-tram-commands-starter</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-commands</artifactId>
		</dependency>

		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-events</artifactId>
		</dependency>

		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-messaging</artifactId>
		</dependency>

		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-jdbc-kafka</artifactId>
		</dependency>

	</dependencies>
</project>
