<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>io.github.lanen</groupId>
    <artifactId>sale-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>sale-parent</name>	
	<description>Sale Parent</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>sale-system</module>
		<module>spring-cloud-project</module>
		<module>spring-boot-project</module>
		<module>spring-boot-samples</module>
	</modules>
	
</project>
