eureka.client.service-url.zone-1=http://10.16.18.152:8761/eureka
spring.zipkin.base-url=http://10.16.18.152:9411
spring.zipkin.enabled=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.16.18.46:3307/eventuate?useSSL=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=huang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver