<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
		<artifactId>jy-cloud</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>spring-cloud-project</artifactId>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>

	</properties>
	<modules>
		<module>eureka-server</module>
		<module>zuul-server</module>
		<module>zipkin-server</module>
		<module>oauth2-server</module>
	</modules>
	
</project>
