cas.server.name: https://sso.bj.iquantex.com
cas.server.prefix: https://sso.bj.iquantex.com/


logging.config: file:/etc/cas/config/log4j2.xml

server.ssl.key-store-type=PKCS12
server.context-path = /

cas.tgc.crypto.encryption.key: NmcUlL38nlp9dSB7_KlG9KGF9Xf1cdiaHs8U207B5js
cas.tgc.crypto.signing.key: 6Ahe-4ywGG0IgttKTORehT_F2CfJZeya29XTkjR5fNCw5r3MqV3oX0HG5_GplLJXvF-EmVH0DWZst9QmEQBjzA
cas.webflow.crypto.signing.key: UpUPL_qTDl0u0JUvseuUdhH6kouQWCGFjsufhJopkc65Arz4S-qcvuR26j_vTLR-agV5rZBDoCJahXxZs8fF8w
cas.webflow.crypto.encryption.key: 9hH69hJlkfeGvxzDubjOyA


#========================================
# Management Webapp
#========================================
cas.adminPagesSecurity.ip: .+
cas.adminPagesSecurity.loginUrl: ${cas.server.prefix}/login
cas.adminPagesSecurity.service: ${cas.server.prefix}/status/dashboard
#cas.adminPagesSecurity.ldap.ldapUrl: ldap://ldap.demo.org:389
#cas.adminPagesSecurity.ldap.useSsl: false
#cas.adminPagesSecurity.ldap.baseDn: cn=ldap,dc=demo,dc=org
#cas.adminPagesSecurity.ldap.searchFilter: uid={user}
#
#cas.adminPagesSecurity.ldap.ldapAuthz.rolePrefix: ROLE_
#cas.adminPagesSecurity.ldap.ldapAuthz.roleAttribute: ou

management.security.enabled: false
endpoints.actuator.enabled: true

cas.monitor.endpoints.enabled: true
cas.monitor.endpoints.sensitive: false


cas.serviceRegistry.watcherEnabled: true
cas.serviceRegistry.initFromJson: true

#logging.level.org.apereo=DEBUG
cas.authn.accept.users=

cas.authn.pm.enabled=false

#cas.authn.ldap[0].type: AUTHENTICATED
#cas.authn.ldap[0].ldapUrl: ldap://ldap.demo.org:389
#cas.authn.ldap[0].useSsl: false
#cas.authn.ldap[0].baseDn: ou=User,dc=demo,dc=org
#cas.authn.ldap[0].searchFilter: uid={user}
#cas.authn.ldap[0].bindDn: cn=Admin,dc=demo,dc=org
#cas.authn.ldap[0].bindCredential: 123456


# config local auth to qtw-ims-auth load username and password
local.auth.enabled=true
eureka.client.service-url.defaultZone: http://eureka/eureka/
eureka.client.instance.prefer-ip-address: true
spring.cloud.config.discovery.enabled=true


cas.ticket.registry.redis.host=sso-redis.bj.iquantex.com
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=false


cas.logout.followServiceRedirects=true