<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>eventuate-local-commands-starter</artifactId>

	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.lanen</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>io.github.lanen</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${revision}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.eventuate.client.java</groupId>-->
<!--			<artifactId>eventuate-client-java-spring</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-jdbc</artifactId>
		</dependency>

	</dependencies>

</project>
