<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
		<artifactId>spring-boot-project</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-boot-dependencies</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../spring-boot-parent</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<eventual-tram-core.version>0.21.3.RELEASE</eventual-tram-core.version>
		<eventuate.client.version>0.20.1.RELEASE</eventuate.client.version>
		<eventuate.local.version>0.30.4.RELEASE</eventuate.local.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Basic messaging -->
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-messaging</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Domain events -->

			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-events</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Command/Async Reply messaging -->
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-commands</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-jdbc-kafka</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.eventuate.client.java</groupId>
				<artifactId>eventuate-client-java-spring</artifactId>
				<version>${eventuate.client.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.validator</groupId>
						<artifactId>hibernate-validator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.eventuate.local.java</groupId>
				<artifactId>eventuate-local-java-jdbc</artifactId>
				<version>${eventuate.local.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.validator</groupId>
						<artifactId>hibernate-validator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<name>bintray</name>
			<id>bintray</id>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
