<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
		<artifactId>spring-boot-project</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-boot-dependencies</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../spring-boot-parent</module>
	</modules>

	<properties>
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
		<eventual-tram-core.version>0.21.3.RELEASE</eventual-tram-core.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Basic messaging -->
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-messaging</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Domain events -->

			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-events</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Command/Async Reply messaging -->
			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-commands</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.eventuate.tram.core</groupId>
				<artifactId>eventuate-tram-jdbc-kafka</artifactId>
				<version>${eventual-tram-core.version}</version>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
