# for eventuate-local kakfa support
eventuatelocal.kafka.bootstrap.servers=${cqrs.kafka.servers}
#eventuatelocal.aggregateStore.bootstrap.servers=${cqrs.kafka.servers}
eventuate.database.schema=${cqrs.database}
