<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
   		<artifactId>jy-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>io.github.lanen</groupId>
	<artifactId>sale-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sale-system</name>
	<description>Sale System</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>sale-order-feign</module>
		<module>sale-credit-api</module>
		<module>sale-credit-feign</module>
		<module>sale-order-api</module>
		<module>sale-pay-api</module>
		<module>sale-pay-feign</module>
		<module>sale-page</module>
	</modules>
	
</project>
