<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lanen</groupId>
		<artifactId>jy-cloud</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-boot-samples</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<modules>
		<module>eventuate-tram-commands-sample</module>
		<module>eventuate-local-commands-sample</module>
		<module>eventuate-local-query-sample</module>
		<module>eventuate-local-command-query-sample</module>
		<module>sale-order-feign</module>
		<module>sale-credit-api</module>
		<module>sale-credit-feign</module>
		<module>sale-order-api</module>
		<module>sale-pay-api</module>
		<module>sale-pay-feign</module>
		<module>sale-page</module>
	</modules>
</project>
